# hello-world-devops

./: Dockerfile  Jenkinsfile  index.html
app/: pom.xml
app/src/main/java/com/example/hello/: HelloApplication.java  HelloController.java
app/src/test/com/example/hello/: HelloApplicationTest.java  HelloControllerTest.java
